{
  "compilerOptions": {
    /* Lenguaje y Entorno */
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "CommonJS",
    
    /* Generación de Archivos */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",  // ✅ Cambiado a raíz del proyecto

    /* Configuración de Módulos */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Configuración de Tipos */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Características Adicionales */
    "removeComments": false,

    /* Configuraciones de Calidad de Código */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Emitición */
    "newLine": "lf",
    "stripInternal": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}